import telebot
import os
import time

# Твой API ключ
API_TOKEN = '8571949548:AAGa4Rtkh-0v3Vb-LPRxSPvxusS8ryYHxR4'
bot = telebot.TeleBot(API_TOKEN)

print("🤖 Бот запускается...")

# ========== КОМАНДА /start ==========
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user = message.from_user
    bot.reply_to(message, 
        f"Привет {user.first_name}! Рад видеть тебя в этом боте.\n\n"
        "В этом боте ты можешь:\n\n"
        "Узнавать новости тикток канала\n"
        "Узнать текста песен автостопом по фазе сна\n\n"
        "Дааа.... Не густо, соглашусь, но это не всё. Бот будет обновляться и добавляться другие функции.\n\n"
        "Команды бота:\n\n"
        "/textpesen - получить список песен\n"
        "/about - о боте\n"
        "/kanal\n"
        "/news\n"
        "/tiktok\n\n"
        "Удачи в использовании бота"
    )

# ========== КОМАНДА /textpesen ==========
@bot.message_handler(commands=['textpesen'])
def send_songs_list(message):
    text = ("Для начала выбери песню!!!:\n\n"
        "АЛЬБОМ «Лайтово»:\n\n"
        "1. Там где нас нет (/tamgdenasnet)\n"
        "2. Мы затаимся в фильтрах выкуренных сигарет (/cigari)\n"
        "3. Утиль (/ytil)\n"
        "4. Лайтово (/laitovo)\n\n"
        "АЛЬБОМ «Опинариум»:\n\n"
        "1. Аф (/af)\n"
        "2. Девочка (/girl)\n"
        "3. Опинариум (/opinariym)\n"
        "4. Порно (/porno)\n"
        "5. Слепые (/clepie)\n"
        "6. Таблетки (/tabli)\n"
        "7. Сонный паралич (/paralich)\n"
        "8. Опиаты (/opiati)\n"
        "9. Мам, я умираю (/mamyaymirau)\n"
        "10. lv (/lv)\n"
        "11. Голая, красивая (/golaykrasivay)\n"
        "12. Оргазм (/orgazm)\n"
        "14. Давай поправимся (/popravimcya)\n"
        "15. Панацея (/panaceya)\n"
        "16. Я некрасивый (/yanekracivii)\n"
        "17. Ты (/you)\n"
        "18. Убегу (/ybegy)\n"
        "19. Я впадаю в кому 'первая версия' (/vpadauvkomy)\n"
        "20. Метадон (/metadon)\n\n"
        "АЛЬБОМ «Собачий Вальс»:\n\n"
        "1. Идите нахуй (/naxyi)\n"
        "2. Покурил и упал в обморок (/obmorock)\n"
        "3. Просто погавкай (/pogavkai)\n"
        "4. Собачий Вальс (/sobachiivals)\n"
        "5. Скорость (/speed)\n"
        "6. Диссоциальное расстройство (/rasstroistvo)\n"
        "7. Дискотека 90-х (/disco90-x)\n"
        "8. Раздевайся (/razdevaisay)\n\n"
        "АЛЬБОМ «Движение»:\n\n"
        "1. Танцы на Vy большого пса (/vy)\n"
        "2. Упс (/ups)\n"
        "3. Один среди дорог (/odinsredidorog)\n"
        "4. Картонка (/kartonka)\n"
        "5. 21 (/21)\n"
        "6. Я впадаю в кому 'вторая версия' (/vpadauvkomy2)\n"
        "7. Зачем я сегодня проснулся (/prosnylcay)\n"
        "8. Движение (/dvizhenie)\n"
        "9. Убей меня (/killme)\n"
        "10. Ширево (/shirevo)\n"
        "11. Канет в низ (/kanetvniz)\n"
        "12. Ку-ку (/kyky)\n"
        "13. Сперма (/sperma)\n"
        "14. Вечер выпускников вечерней школы (/school)\n"
        "15. Спина старика (/spinastarika)\n"
        "16. Я твоя сука (/yatvoaysuka)\n"
        "17. Чё (/What)\n"
        "18. Помню как вчера (/pomnukakvchera)\n"
        "19. Зажечь кровать (/bed)\n\n"
        "АЛЬБОМ «Не забирай меня домой»:\n\n"
        "1. Привет, малышка (/hellogirl)\n"
        "2. Тот самый (/totsamui)\n"
        "3. После смерти (/poslesmerti)\n"
        "4. Въеби мне в четверг (/killlme)\n"
        "5. Закончим (/zalonchim)\n"
        "6. Кислота (/kislota)\n"
        "7. Benjamin Button (/BenjaminButton)\n"
        "8. Котик, зайчик (/kotikzaichik)\n"
        "9. Не в адеквате (/nevadekvate)\n"
        "10. Что мне делать (/chtomnedelat)\n"
        "11. Щёлк щёлк щёлк (/shelk)\n"
        "12. Нет! Нет! Нет! Нет! Нет! Нет! Нет! (/nonononono)\n"
        "13. STOP LIFE (/stoplife)\n"
        "14. Нам пизда (/nampizda)\n"
        "15. Мне не нужна эта новая жизнь (/nonewlife)\n"
        "16. Господи, что со мной такое (/chtosomnoitakoe)\n"
        "17. Я летаю во вселенной (/yaletauvovselenoi)\n\n"
        "АЛЬБОМ «Кругосветка в рамках черепной коробки»:\n\n"
        "1. Intro (/intro)\n"
        "2. Кругосветка в рамках черепной коробки (/krygosvetka)\n"
        "3. Выпить или выпилиться? (/vipitilivipilitsay)\n"
        "4. Выплакайся (/viplakaisay)\n"
        "5. Спокойной ночи, Максим (/spokinokimaks)\n\n"
        "(P.S: тут нет песен которые находятся вне альбомов)")
    
    if len(text) > 4096:
        for x in range(0, len(text), 4096):
            bot.send_message(message.chat.id, text[x:x+4096])
    else:
        bot.reply_to(message, text)

# ========== КОМАНДЫ ДЛЯ ПЕСЕН ==========
@bot.message_handler(commands=['tamgdenasnet'])
def send_tamgdenasnet(message):
    text = """ТЕКСТ ПЕСНИ «Там где нас нет» из альбома «Лайтово»:

Я сливаюсь с вечеринки, в паде пьяный от злости
На себя самого, на себя самого
Я блюю от сигарет дешёвых, ёбанный стыд
Да, на себя самого, на себя самого
Соседи скинули с лестницы, я слал их к хуям
Там на меня одного, на меня одного
Судьба лишила возможности вспомнить хоть что-то
Почему одного, меня одного?
Я глотаю все таблетки с маминой аптеки
Но там нет ничего, что бы убило меня
Я схожу с ума, на утро всё вчерашнее встретит
От рассказов людей, но я не помню их, бля

Там, где нас нет — будет лучше, малой
Мир наркоманов не станет другой
Все заражают друг друга — любовь
Пьяная скоро вернётся домой (А-ай, кх-а)

А мне похуй, мне осталось немного
Всем и так всё равно, да всем и так всё равно
Я живу без памяти и разъебу себе голову
Тебе заодно, и тебе заодно
Забирает полиция, она снова и снова
Но меня одного, но меня одного
Судьба лишила возможности вспомнить хоть что-то
Почему одного, меня одного?
Охуевший я сижу за клеткой в свой день рождения
Но там нет ничего, на чём повесился б я
Я схожу с ума, на утро всё вчерашнее встретит
От рассказов людей, но я не помню их, бля-я-я (Эй, ха)

Там, где нас нет — будет лучше, малой
Мир наркоманов не станет другой
Все заражают друг друга — любовь
Пьяная скоро вернётся домой"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['cigari'])
def send_cigari(message):
    text = """ТЕКСТ ПЕСНИ «Мы затаимся в фильтрах выкуренных сигарет» из альбома «Лайтово»:

Мы грустные съедаем на ПП коробку феназепама
Не мало нам, но мало ли чтобы уж точно
Старый телом и разумом парнишка
Совсем не палится, колится
Люди пялятся злобно, а мы в ответ

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Да хоть мы будем на мели или метровых дорогах
Долгах, орах, толкаем лоха в холост
С тобой все голые, со мной никто не скажет ни слова
Давай до скорого, там повторим по новой, hola

Я будто пьяный прячу в лес, это весомо, да
Я как с приветом корчу рожи, я как тамада
Я внутривенно запущу галактику планет
И люди снова пялятся, а мы с тобой в ответ

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['ytil'])
def send_ytil(message):
    text = """ТЕКСТ ПЕСНИ «Утиль» из альбома «Лайтово»:

Не забирай меня в утиль с собой
Я бутафорно плачу, таю, что же с головой?
Они кричат мне: "Прочь!" или они идут со мной?
Следи за мной, когда крадусь на цыпочках домой
Я будто форсю сам себя, но я застрял по горло
Запомни меня ебанутым в теле идиота
Ломая кости, я иду на свет, тут метр до гроба
Ты посмотри как плачет город, где же помощь от бога?
Давай, почувствуй, как воняет наша свобода
От перегара рвота
От берега до порта
От препаратов ломка
Я расскажу о том, как мир воспитывал ребёнка

Разбитый дотопчу свои осколки
Мне предначертано страдать с пелёнки
Не личность, но имею зарисовки
Ломаю голову, как бы не дать дёру
Мир конченный, мир торчев
И ножевыми ударами в горло, сушит как надо
Мир творчества испорченный
Людьми, что топчут ногами друг друга
Корчат на камеру трупов

Не забирай меня в утиль с собой
Я бутафорно плачу, таю, что же с головой?
Они кричат мне: "Прочь!" или они идут со мной?
Следи за мной, когда крадусь на цыпочках домой
Я будто форсю сам себя, но я застрял по горло
Запомни меня ебанутым в теле идиота
Ломая кости, я иду на свет, тут метр до гроба
Ты посмотри как плачет город, где же помощь от бога?
Давай, почувствуй, как воняет наша свобода
От перегара рвота
От берега до порта
От препаратов ломка
Я расскажу о том, как мир воспитывал ребёнка

Разбитый дотопчу свои осколки
Мне предначертано страдать с пелёнки
Не личность, но имею зарисовки
Ломаю голову, как бы не дать дёру
Мир конченный, мир торчев
И ножевыми ударами в горло, сушит как надо
Мир творчества испорченный
Людьми, что топчут ногами друг друга
Корчат на камеру трупов"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['laitovo'])
def send_laitovo(message):
    text = """ТЕКСТ ПЕСНИ «Лайтово» из альбома «Лайтово»:

Люди не понятно для чего вообще живут
И я копаюсь в голове своей, но мне не рады тут
Нам суждено остаться бедными душой за просто так
Я выбираю ёбнуться под поезд, ту-ту

Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым

Люди вечно пьяные, я с ними заодно
Смотреть с тобою телевизор или выпрыгнуть в окно?
Нюхаться до охуевшего сознания с нуля
Саморазрушаться — значит познавать себя

Люди не понятно для чего вообще живут
И я копаюсь в голове своей, но мне не рады тут
Нам суждено остаться бедными душой за просто так
Я выбираю ёбнуться под поезд, ту-ту

Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым"""
    bot.reply_to(message, text)

# ========== КОМАНДА /about ==========
@bot.message_handler(commands=['about'])
def send_about(message):
    bot.reply_to(message,
        "Этот бот был создан просто так, либо в ознакомительной цели.\n"
        "ВНИМАНИЕ!!!!!! ВСЕ ТЕКСТА БЫЛИ ВЗЯТЫ ИЗ САЙТА azlyrics.com"
    )

# ========== КОМАНДА /kanal ==========
@bot.message_handler(commands=['kanal'])
def send_kanal(message):
    text = 'вот телеграмм канал создателя бота: [тык!](https://t.me/historyyariks)'
    bot.reply_to(message, text, parse_mode='Markdown')

# ========== КОМАНДА /news ==========
@bot.message_handler(commands=['news'])
def send_news(message):
    text = 'чтобы следить за новостями бота нажми сюда -> [тык!](https://t.me/botnewsavtostopom)'
    bot.reply_to(message, text, parse_mode='Markdown')

# ========== КОМАНДА /tiktok ==========
@bot.message_handler(commands=['tiktok'])
def send_tiktok(message):
    text = 'следи за мной в тиктоке нажам сюда -> [тык!](https://tiktok.com/@_welcome_to_hell_0)'
    bot.reply_to(message, text, parse_mode='Markdown')

# ========== ОБРАБОТКА НЕИЗВЕСТНЫХ КОМАНД ==========
@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    if message.text.startswith('/'):
        bot.reply_to(message, "Неизвестная команда. Используйте /textpesen чтобы увидеть список доступных песен.")

# ========== ЗАПУСК БОТА ==========
if __name__ == '__main__':
    print("🤖 Бот запущен и работает на Render.com!")
    bot.polling(none_stop=True, timeout=60)
