import telebot

API_TOKEN = '8571949548:AAGa4Rtkh-0v3Vb-LPRxSPvxusS8ryYHxR4'
bot = telebot.TeleBot(API_TOKEN)

print("🤖 Бот 'Автостопом по фазе сна' запущен!")

# ========== КОМАНДА /start ==========
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user = message.from_user
    bot.reply_to(message, 
        f"Привет {user.first_name}! Рад видеть тебя в этом боте.\n\n"
        "В этом боте ты можешь:\n\n"
        "Узнавать новости тикток канала\n"
        "Узнать текста песен автостопом по фазе сна\n\n"
        "Дааа.... Не густо, соглашусь, но это не всё. Бот будет обновляться и добавляться другие функции.\n\n"
        "Команды бота:\n\n"
        "/textpesen - получить список песен\n"
        "/about - о боте\n"
        "/kanal\n"
        "/news\n"
        "/tiktok\n\n"
        "Удачи в использовании бота"
    )

# ========== КОМАНДА /textpesen ==========
@bot.message_handler(commands=['textpesen'])
def send_songs_list(message):
    text = ("Для начала выбери песню!!!:\n\n"
        "АЛЬБОМ «Лайтово»:\n\n"
        "1. Там где нас нет (/tamgdenasnet)\n"
        "2. Мы затаимся в фильтрах выкуренных сигарет (/cigari)\n"
        "3. Утиль (/ytil)\n"
        "4. Лайтово (/laitovo)\n\n"
        "АЛЬБОМ «Опинариум»:\n\n"
        "1. Аф (/af)\n"
        "2. Девочка (/girl)\n"
        "3. Опинариум (/opinariym)\n"
        "4. Порно (/porno)\n"
        "5. Слепые (/clepie)\n"
        "6. Таблетки (/tabli)\n"
        "7. Сонный паралич (/paralich)\n"
        "8. Опиаты (/opiati)\n"
        "9. Мам, я умираю (/mamyaymirau)\n"
        "10. lv (/lv)\n"
        "11. Голая, красивая (/golaykrasivay)\n"
        "12. Оргазм (/orgazm)\n"
        "14. Давай поправимся (/popravimcya)\n"
        "15. Панацея (/panaceya)\n"
        "16. Я некрасивый (/yanekracivii)\n"
        "17. Ты (/you)\n"
        "18. Убегу (/ybegy)\n"
        "19. Я впадаю в кому 'первая версия' (/vpadauvkomy)\n"
        "20. Метадон (/metadon)\n\n"
        "АЛЬБОМ «Собачий Вальс»:\n\n"
        "1. Идите нахуй (/naxyi)\n"
        "2. Покурил и упал в обморок (/obmorock)\n"
        "3. Просто погавкай (/pogavkai)\n"
        "4. Собачий Вальс (/sobachiivals)\n"
        "5. Скорость (/speed)\n"
        "6. Диссоциальное расстройство (/rasstroistvo)\n"
        "7. Дискотека 90-х (/disco90-x)\n"
        "8. Раздевайся (/razdevaisay)\n\n"
        "АЛЬБОМ «Движение»:\n\n"
        "1. Танцы на Vy большого пса (/vy)\n"
        "2. Упс (/ups)\n"
        "3. Один среди дорог (/odinsredidorog)\n"
        "4. Картонка (/kartonka)\n"
        "5. 21 (/21)\n"
        "6. Я впадаю в кому 'вторая версия' (/vpadauvkomy2)\n"
        "7. Зачем я сегодня проснулся (/prosnylcay)\n"
        "8. Движение (/dvizhenie)\n"
        "9. Убей меня (/killme)\n"
        "10. Ширево (/shirevo)\n"
        "11. Канет в низ (/kanetvniz)\n"
        "12. Ку-ку (/kyky)\n"
        "13. Сперма (/sperma)\n"
        "14. Вечер выпускников вечерней школы (/school)\n"
        "15. Спина старика (/spinastarika)\n"
        "16. Я твоя сука (/yatvoaysuka)\n"
        "17. Чё (/What)\n"
        "18. Помню как вчера (/pomnukakvchera)\n"
        "19. Зажечь кровать (/bed)\n\n"
        "АЛЬБОМ «Не забирай меня домой»:\n\n"
        "1. Привет, малышка (/hellogirl)\n"
        "2. Тот самый (/totsamui)\n"
        "3. После смерти (/poslesmerti)\n"
        "4. Въеби мне в четверг (/killlme)\n"
        "5. Закончим (/zalonchim)\n"
        "6. Кислота (/kislota)\n"
        "7. Benjamin Button (/BenjaminButton)\n"
        "8. Котик, зайчик (/kotikzaichik)\n"
        "9. Не в адеквате (/nevadekvate)\n"
        "10. Что мне делать (/chtomnedelat)\n"
        "11. Щёлк щёлк щёлк (/shelk)\n"
        "12. Нет! Нет! Нет! Нет! Нет! Нет! Нет! (/nonononono)\n"
        "13. STOP LIFE (/stoplife)\n"
        "14. Нам пизда (/nampizda)\n"
        "15. Мне не нужна эта новая жизнь (/nonewlife)\n"
        "16. Господи, что со мной такое (/chtosomnoitakoe)\n"
        "17. Я летаю во вселенной (/yaletauvovselenoi)\n\n"
        "АЛЬБОМ «Кругосветка в рамках черепной коробки»:\n\n"
        "1. Intro (/intro)\n"
        "2. Кругосветка в рамках черепной коробки (/krygosvetka)\n"
        "3. Выпить или выпилиться? (/vipitilivipilitsay)\n"
        "4. Выплакайся (/viplakaisay)\n"
        "5. Спокойной ночи, Максим (/spokinokimaks)\n\n"
        "(P.S: тут нет песен которые находятся вне альбомов)")
    
    if len(text) > 4096:
        for x in range(0, len(text), 4096):
            bot.send_message(message.chat.id, text[x:x+4096])
    else:
        bot.reply_to(message, text)

# ========== АЛЬБОМ «ЛАЙТОВО» ==========
@bot.message_handler(commands=['tamgdenasnet'])
def send_tamgdenasnet(message):
    text = """ТЕКСТ ПЕСНИ «Там где нас нет» из альбома «Лайтово»:

Я сливаюсь с вечеринки, в паде пьяный от злости
На себя самого, на себя самого
Я блюю от сигарет дешёвых, ёбанный стыд
Да, на себя самого, на себя самого
Соседи скинули с лестницы, я слал их к хуям
Там на меня одного, на меня одного
Судьба лишила возможности вспомнить хоть что-то
Почему одного, меня одного?
Я глотаю все таблетки с маминой аптеки
Но там нет ничего, что бы убило меня
Я схожу с ума, на утро всё вчерашнее встретит
От рассказов людей, но я не помню их, бля

Там, где нас нет — будет лучше, малой
Мир наркоманов не станет другой
Все заражают друг друга — любовь
Пьяная скоро вернётся домой (А-ай, кх-а)

А мне похуй, мне осталось немного
Всем и так всё равно, да всем и так всё равно
Я живу без памяти и разъебу себе голову
Тебе заодно, и тебе заодно
Забирает полиция, она снова и снова
Но меня одного, но меня одного
Судьба лишила возможности вспомнить хоть что-то
Почему одного, меня одного?
Охуевший я сижу за клеткой в свой день рождения
Но там нет ничего, на чём повесился б я
Я схожу с ума, на утро всё вчерашнее встретит
От рассказов людей, но я не помню их, бля-я-я (Эй, ха)

Там, где нас нет — будет лучше, малой
Мир наркоманов не станет другой
Все заражают друг друга — любовь
Пьяная скоро вернётся домой"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['cigari'])
def send_cigari(message):
    text = """ТЕКСТ ПЕСНИ «Мы затаимся в фильтрах выкуренных сигарет» из альбома «Лайтово»:

Мы грустные съедаем на ПП коробку феназепама
Не мало нам, но мало ли чтобы уж точно
Старый телом и разумом парнишка
Совсем не палится, колится
Люди пялятся злобно, а мы в ответ

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Да хоть мы будем на мели или метровых дорогах
Долгах, орах, толкаем лоха в холост
С тобой все голые, со мной никто не скажет ни слова
Давай до скорого, там повторим по новой, hola

Я будто пьяный прячу в лес, это весомо, да
Я как с приветом корчу рожи, я как тамада
Я внутривенно запущу галактику планет
И люди снова пялятся, а мы с тобой в ответ

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век

Мы затаимся в фильтрах выкуренных сигарет
В подъездах, на ступенях пахнет трупами, привет
Я так давно не видел как нас курит человек
Затоптанные временем протянем ещё век"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['ytil'])
def send_ytil(message):
    text = """ТЕКСТ ПЕСНИ «Утиль» из альбома «Лайтово»:

Не забирай меня в утиль с собой
Я бутафорно плачу, таю, что же с головой?
Они кричат мне: "Прочь!" или они идут со мной?
Следи за мной, когда крадусь на цыпочках домой
Я будто форсю сам себя, но я застрял по горло
Запомни меня ебанутым в теле идиота
Ломая кости, я иду на свет, тут метр до гроба
Ты посмотри как плачет город, где же помощь от бога?
Давай, почувствуй, как воняет наша свобода
От перегара рвота
От берега до порта
От препаратов ломка
Я расскажу о том, как мир воспитывал ребёнка

Разбитый дотопчу свои осколки
Мне предначертано страдать с пелёнки
Не личность, но имею зарисовки
Ломаю голову, как бы не дать дёру
Мир конченный, мир торчев
И ножевыми ударами в горло, сушит как надо
Мир творчества испорченный
Людьми, что топчут ногами друг друга
Корчат на камеру трупов

Не забирай меня в утиль с собой
Я бутафорно плачу, таю, что же с головой?
Они кричат мне: "Прочь!" или они идут со мной?
Следи за мной, когда крадусь на цыпочках домой
Я будто форсю сам себя, но я застрял по горло
Запомни меня ебанутым в теле идиота
Ломая кости, я иду на свет, тут метр до гроба
Ты посмотри как плачет город, где же помощь от бога?
Давай, почувствуй, как воняет наша свобода
От перегара рвота
От берега до порта
От препаратов ломка
Я расскажу о том, как мир воспитывал ребёнка

Разбитый дотопчу свои осколки
Мне предначертано страдать с пелёнки
Не личность, но имею зарисовки
Ломаю голову, как бы не дать дёру
Мир конченный, мир торчев
И ножевыми ударами в горло, сушит как надо
Мир творчества испорченный
Людьми, что топчут ногами друг друга
Корчат на камеру трупов"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['laitovo'])
def send_laitovo(message):
    text = """ТЕКСТ ПЕСНИ «Лайтово» из альбома «Лайтово»:

Люди не понятно для чего вообще живут
И я копаюсь в голове своей, но мне не рады тут
Нам суждено остаться бедными душой за просто так
Я выбираю ёбнуться под поезд, ту-ту

Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым

Люди вечно пьяные, я с ними заодно
Смотреть с тобою телевизор или выпрыгнуть в окно?
Нюхаться до охуевшего сознания с нуля
Саморазрушаться — значит познавать себя

Люди не понятно для чего вообще живут
И я копаюсь в голове своей, но мне не рады тут
Нам суждено остаться бедными душой за просто так
Я выбираю ёбнуться под поезд, ту-ту

Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Лайтово, а-а, лайтово, love bye
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым
Даже после смерти я останусь ебанутым"""
    bot.reply_to(message, text)

# ========== АЛЬБОМ «ОПИНАРИУМ» ==========
@bot.message_handler(commands=['af'])
def send_af(message):
    text = """ТЕКСТ ПЕСНИ «Аф» из альбома «Опинариум»:

Искал себя в тех выходных
Два через два
Нам бы выпить яду на двоих
Пасть до утра
В пасть демона
Нам страсть не дана
Напасть заперла
Нам класть на себя, но
Ищу себя в подъездах с кем-то два, три часа
Нам бы выпилиться этой ночью
Впасть навсегда по фазе сна
Съесть феназепам
Нас давит весна
Но мне по кайфу суета

Искал себя в тех выходных
Два через два
Нам бы выпить яду на двоих
Пасть до утра
В пасть демона
Нам страсть не дана
Напасть заперла
Нам класть на себя, но
Ищу себя в подъездах с кем-то два, три часа
Нам бы выпилиться этой ночью
Впасть навсегда по фазе сна
Съесть феназепам
Нас давит весна
Но мне по кайфу суета

Подло запинало кис
Запинали кенты
Твоя муза, где ты?
Я еле слышу, как мне говорят: "Да замолчи"
Всем дарю вам цветы
На могилы цветы
Засыпайте, милые, мечтая о Монако, сука

Запинали кенты
Твоя муза, где ты?
Я еле слышу, как мне говорят: "Да замолчи"
Всем дарю вам цветы
На могилы цветы
Засыпайте, милые, мечтая о Монако, сука

Запинали кенты
Твоя муза, где ты?
Я еле слышу, как мне говорят: "Да замолчи"
Всем дарю вам цветы
На могилы цветы
Засыпайте, милые, мечтая о Монако, сука

Запинали кенты
Твоя муза, где ты?
Я еле слышу, как мне говорят: "Да замолчи"
Всем дарю вам цветы
На могилы цветы
Засыпайте, милые, мечтая о Монако, сука

Искал себя в тех выходных
Два через два
Нам бы выпить яду на двоих
Пасть до утра
В пасть демона
Нам страсть не дана
Напасть заперла
Нам класть на себя, но"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['girl'])
def send_girl(message):
    text = """ТЕКСТ ПЕСНИ «Девочка» из альбома «Опинариум»:

Нету рядом женской особи моей светловолосой
Голод к моей голове приставлен в форме глока

Но ты, но ты моя девочка от передоза рвоты
Я смотрю в твои глаза, глазами идиота
Сумасшедшие картины, мысли ожили в реале
Я хочу себя убить, меняюсь с трупами местами

Кто ты и где ты, я автостопом до вершины
Мы сожрём еду сквозь силу на разъёбанной машине
Амфе-амфевитамины, я пою лишь про дороги
Твоя мама будет в шоке, не помогут даже боги
Мама-мама, я сияю в телефонах малолетках
Я забыл давно о ссоре с метадоновых таблеток
Отопление в порядке, комом в горле, кома в коме
Я хочу себя убить, чтобы меня кто-то запомнил

Но ты, но ты моя девочка от передоза рвоты
Я смотрю в твои глаза, глазами идиота
Сумасшедшие картины, мысли ожили в реале
Я хочу себя убить, меняюсь с трупами местами

Я не пробовал героин, мама, я тебе отвечаю
Я не пробовал героин, мама, я тебе отвечаю
Я не пробовал героин, мама, я тебе отвечаю
Я не пробовал героин, мама, я тебе отвечаю

Но ты, но ты моя девочка от передоза рвоты
Я смотрю в твои глаза, глазами идиота
Сумасшедшие картины, мысли ожили в реале
Я хочу себя убить, меняюсь с трупами местами"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['opinariym'])
def send_opinariym(message):
    text = """ТЕКСТ ПЕСНИ «Опинариум» из альбома «Опинариум»:

Ком в горле
Таблетки, марки, мы на тусе
Всё внимание к тебе, тебе к ебалу твои туфли
Алкоголь, был явно лишним в рационе
Я иду домой убить себя, о как же я расстроен

Не плачь, малой, они за всё тебе заплатят
Летать со мной, я боюсь тебя не хватит, дорогой
Я снова всё забыл, да что со мной?
Разбиваю стёкла, режу фото
Топлю бычки, закидаюсь алкоголем
Не плачь, малой, осталось нам совсем немного, дорогой
Я ненавижу своё тело, свои руки, свою жизнь, наркотики
И всё, что связано со мной

Я потерялся среди машин на автотрассе
Моя рожа говорит: "Я долбоёб, и я опасен"
В амфетаминовом экстазе задыхаюсь на полу
Я подключаюсь к своей фазе

Не плачь, малой, они за всё тебе заплатят
Летать со мной, я боюсь тебя не хватит, дорогой
Я снова всё забыл, да что со мной?
Разбиваю стёкла, режу фото
Топлю бычки, закидаюсь алкоголем
Не плачь, малой, осталось нам совсем немного, дорогой
Я ненавижу своё тело, свои руки, свою жизнь, наркотики
И всё, что связано со мной"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['porno'])
def send_porno(message):
    text = """ТЕКСТ ПЕСНИ «Порно» из альбома «Опинариум»:

Как твои дела? Привет
Давай сниматься в порно
На мой старый телефон
В формате VHS, прикольном
Но нам невозможно заработать мне на дозу
Мы с тобой уроды, нас за это ненавидят
Я убью в себе себя лишь, чтобы труп себя увидеть
Это невозможно, как и быть со мной счастливым
Как мне жить, скажи, что теперь мне делать?
Как уснуть, чтобы во сне тебя отделать?
Это невозможно, даже если я под наркотой
В интернете нам сказали, чтобы мы себя убили
Но они все обосрались, мы давно себя убили
Все так невозможно, почему я все ещё живой?
Ты гладишь меня, говоря, что все они дебилы
Мы ебемся сутки на пролет, в обшарпанной квартире
Невозможно, потому что я сижу один
Как мне жить, скажи, что теперь мне делать?
Как уснуть, чтобы во сне тебя отделать?
Это невозможно, даже если я под наркотой

Мне больше не снятся сны
Я походу умираю, я походу умираю
Я походу умираю, я походу умираю
Мне больше не снятся сны
Я походу умираю, я походу умираю
Я походу умираю, я походу умираю"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['clepie'])
def send_clepie(message):
    text = """ТЕКСТ ПЕСНИ «Слепые» из альбома «Опинариум»:

Мы останемся в подъезде
Где все люди превратились в крыс
Они выполнят все наши просьбы
Каждый твой каприз
Мы слезем с этой дряни
Что нас так усердно тащит вниз
Я целую твои губы
Мы похожи на слепых
Я лишь хочу потрогать твоё тело
В полной темноте
Ты хочешь быть повязанной?
Ты хочешь быть на мне?
Но сук, все не так уж просто
Как казалось там когда-то мне
Я вскрываю вены
Вспоминай хотя бы обо мне

И мое сердце черное
Подзапеклась вся кровь, а
Жизнь вся твоя черная
Так выпьем за любовь, а
Ты такая бодрая
По венам разгоняет, а
Сука, ты такая стойкая
Как тебя не убивает?"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['tabli'])
def send_tabli(message):
    text = """ТЕКСТ ПЕСНИ «Таблетки» из альбома «Опинариум»:

Ты так прекрасна, о боже мой
Я лежу обезвоженный на какой-то квартире
Ведь это лучше, чем пялиться на убогих прохожих
Что в спину взоры кидают
Я разрушаю квартиру - мне ничего не помогает

Все таблетки (все таблетки)
Надкусаны, подгрызаны
Я бледный (я бледный)
Перегрузом в голову кометы
Лето (я в шортах)
Обколол себе все ноги
Угараю по синтетике, угараю по природе

Все таблетки (все таблетки)
Надкусаны, подгрызаны
Я бледный (я бледный)
Перегрузом в голову кометы
Лето (я в шортах)
Обколол себе все ноги
Угараю по синтетике, угараю по природе

Все таблетки (все таблетки)
Надкусаны, подгрызаны
Я бледный (я бледный)
Перегрузом в голову кометы
Лето (я в шортах)
Обколол себе все ноги
Угараю по синтетике, угараю по природе

Все таблетки (все таблетки)
Надкусаны, подгрызаны
Я бледный (я бледный)
Перегрузом в голову кометы
Лето (я в шортах)
Обколол себе все ноги
Угараю по синтетике, угараю по природе"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['paralich'])
def send_paralich(message):
    text = """ТЕКСТ ПЕСНИ «Сонный паралич» из альбома «Опинариум»:

Руки в волосах твоих пропахли керосином
Я покину своё тело, автостоп по магазинам
Мы испачкались по локти в этих людях некрасивых
Мы согреемся в сугробах, чтобы нас не моросило
Суетой и суицидом разбавляю чай с вареньем
Ты сегодня чудом выжил - поздравляю, с днём рожденья
Моя койка рядом с гробом, я давно не видел бога
Моё тело попускает, чтобы вновь нажраться в сопли

Мы с тобою звёзды, я надеюсь, не забыла
Мы найдём друг друга в петлях на прокуренных квартирах
Я дрожащими руками делаю дыру в бутылке
Чтоб дрожащими руками не нажечь друг-другу лампу
Я допил все наши стопки, извини, ты отходила
Мой дресс-код неплохо впишется на кладбище
В могиле мои кости аккуратно я раскладывал по полкам
И теперь никто из вас меня не назовёт ребёнком
Мы развалимся в подъезде, в ожидании поправки
Я нашёл вчера свой труп, когда раскапывал закладки
Я флешбэками во снах тебя увижу обнажённой
Ты царапаешь улыбку на моем лице иголкой"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['opiati'])
def send_opiati(message):
    text = """ТЕКСТ ПЕСНИ «Опиаты» из альбома «Опинариум»:

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне смысл жизни
Я забанчу за копейки
Ты со мною до конца
Но в мире правят только деньги
Нам плюют с тобою в спину
Поменяемся местами
Я закрою своим телом
Детских травм воспоминания
Подари пакетик соли
Я затру про наши чувства
Скоро мы с тобою сдохнем
Мое грязное искусство
Ничего слова не стоят
Заливаемся слезами
Завтра ничего не вспомним
И останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне шприц и геру
Подари мне мини-город
Я пущу на него годзиллу
А ее мучает голод
Люди прячутся под землю
Я включу землетрясение
Подари мне свою девственность
В прощальное воскресение
Подари ты мне хоть что-то
Сможем что-нибудь придумать
Подари мне холод рук
Когда начну я снова юзать
Я хочу нас уничтожить
Ведь без нас тут будет лучше
Подари петлю мне с мылом
И иди готовь мне ужин

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями

Подари мне опиаты
Я отдам тебе с собой
Делай со мной все что хочешь
Ведь я ничего не стою
Красной скатертью дорога
Меня лепит в оригами
Подари мне опиаты
Мы останемся друзьями"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['mamyaymirau'])
def send_mamyaymirau(message):
    text = """ТЕКСТ ПЕСНИ «Мам, я умираю» из альбома «Опинариум»:

Автостопом, автостопом, автостопом

Мама, я сияю, мама, я сияю, мама, я сияю
Я супер звезда, но, мама, почему не знаю
Почему не знаю, почему я, мама, сильно так хочу убить себя?
И мам, я умираю! Мам, я умираю! Мам, я умираю!
И ничто тут не спасет меня
И мам, я умираю! Мам, я умираю! Мам, я умираю!
Мам, я умираю, бля!

Мрак съедает комнату доставшуюся мне от деда
Я съедаю колесо и я съедаю колесо
Я нюхаю дорогу, чтоб меня потом трясло под пледом
Весь в поту, слезах, я тупо жду, когда же я умру
И, мама, я сияю и летаю над Нью-Йорком
В моих снах я сплю с самим собой, ведь я такой крутой
О боже! Мама, я сияю, как кристаллы, вот, под моею кожей!
Автостопом по фазе сна — я всех вас ненавижу, суки!

Мама, я сияю, мама, я сияю, мама, я сияю
Я супер звезда, но, мама, почему не знаю
Почему не знаю, почему я, мама, сильно так хочу убить себя?
И мам, я умираю! Мам, я умираю! Мам, я умираю!
И ничто тут не спасет меня
И мам, я умираю! Мам, я умираю! Мам, я умираю!
Мам, я умираю, бля!

Мама, я сияю, мама, я сияю, мама, я сияю
Я супер звезда, но, мама, почему не знаю
Почему не знаю, почему я, мама, сильно так хочу убить себя?
И мам, я умираю! Мам, я умираю! Мам, я умираю!
И ничто тут не спасет меня
И мам, я умираю! Мам, я умираю! Мам, я умираю!
Мам, я умираю, бля!"""
    bot.reply_to(message, text)

@bot.message_handler(commands=['lv'])
def send_lv(message):
    text = """ТЕКСТ ПЕСНИ «lv» из альбома «Опинариум»:

Северный город - наша тюрьма
Уставшие лица встречают меня на рассвете
Я падаю в нежные руки твои головой
Боже, как же ты, блять, хороша!
Снова холод и ветер, голод и петли
Деньги на ветер, гера по вене
Судороги сводит в руках, но я взяв тебя на руки
Сам от себя сберегу, в твоей комнате, в твоей кровати
И мы не боимся, что мама застыла за дверью
Я в ахуе, детка, я в ахуе!
Как мы с тобою вообще оказались тут вместе?
Я падаю, детка, я падаю, голова ватная моя
Стерты колени, не правда, всё, детка
Не правда всё, что говорят про меня
О, мы так устарели. Суббота
Сутки закончатся, я докурю все бычки из подъезда
Мы как дети в песочнице — самые кончатся
Копая друг-друга, чтобы взрослые рожи не корчили
Впрочем, нам так всё равно, я одержим тобой
Мама ведет меня в церковь, мы смотрим с тобою кино
И мы в главной роли с тобою как Роза и Лео
Автостопом по фазе сна"""
    bot.reply_to(message, text)

# ========== ОСНОВНЫЕ КОМАНДЫ ==========
@bot.message_handler(commands=['about'])
def send_about(message):
    bot.reply_to(message,
        "Этот бот был создан просто так, либо в ознакомительной цели.\n"
        "ВНИМАНИЕ!!!!!! ВСЕ ТЕКСТА БЫЛИ ВЗЯТЫ ИЗ САЙТА azlyrics.com"
    )

@bot.message_handler(commands=['kanal'])
def send_kanal(message):
    text = 'вот телеграмм канал создателя бота: [тык!](https://t.me/historyyariks)'
    bot.reply_to(message, text, parse_mode='Markdown')

@bot.message_handler(commands=['news'])
def send_news(message):
    text = 'чтобы следить за новостями бота нажми сюда -> [тык!](https://t.me/botnewsavtostopom)'
    bot.reply_to(message, text, parse_mode='Markdown')

@bot.message_handler(commands=['tiktok'])
def send_tiktok(message):
    text = 'следи за мной в тиктоке нажам сюда -> [тык!](https://tiktok.com/@_welcome_to_hell_0)'
    bot.reply_to(message, text, parse_mode='Markdown')

# ========== НЕИЗВЕСТНЫЕ КОМАНДЫ ==========
@bot.message_handler(func=lambda message: True)
def handle_all_messages(message):
    if message.text.startswith('/'):
        bot.reply_to(message, "Неизвестная команда. Используйте /textpesen чтобы увидеть список доступных песен.")

# ========== ЗАПУСК БОТА ==========
if __name__ == '__main__':
    print("=" * 50)
    print("🎵 БОТ 'АВТОСТОПОМ ПО ФАЗЕ СНА' ЗАПУЩЕН")
    print(f"📊 Всего команд: 14")
    print(f"🎤 Песен доступно: 12")
    print("=" * 50)
    bot.polling(none_stop=True, timeout=60)
